Reverse Pec-Deck - 7/22/2025, 2:11:40 PM
Total Volume: 1310 lbs
  Set 1: 55 lbs x 12 reps
    Set: 00:00 Rest: 00:00
  Set 2: 55 lbs x 6 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 3: 40 lbs x 8 reps
    Set: 00:00 Rest: 00:00 - Failed

EZ-bar Curl - 7/22/2025, 2:11:40 PM
Total Volume: 870 lbs
  Set 1: 50 lbs x 7 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 2: 40 lbs x 8 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 3: 40 lbs x 5 reps
    Set: 00:00 Rest: 00:00 - Failed

Incline DB Press (30°) - 7/22/2025, 2:11:40 PM
Total Volume: 940 lbs
  Set 1: 45 lbs x 10 reps
    Set: 00:53 Rest: 00:04
  Set 2: 40 lbs x 7 reps
    Set: 00:38 Rest: 02:31 - Failed
  Set 3: 35 lbs x 6 reps
    Set: 00:44 Rest: 02:29 - Failed

Chest-supported T-Bar Row - 7/22/2025, 2:11:40 PM
Total Volume: 1035 lbs
  Set 1: 45 lbs x 9 reps
    Set: 00:00 Rest: 00:00
  Set 2: 45 lbs x 8 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 3: 45 lbs x 6 reps
    Set: 00:00 Rest: 00:00 - Failed

Rope Overhead Triceps Extension - 7/22/2025, 2:11:35 PM
Total Volume: 471 lbs
  Set 1: 27 lbs x 8 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 2: 27 lbs x 5 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 3: 20 lbs x 6 reps
    Set: 00:00 Rest: 00:00 - Failed

DB Lateral Raise - 7/22/2025, 1:46:54 PM
Total Volume: 440 lbs
  Set 1: 15 lbs x 10 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 2: 10 lbs x 11 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 3: 10 lbs x 10 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 4: 10 lbs x 8 reps
    Set: 00:00 Rest: 00:00 - Failed

Neutral-grip Lat-pulldown - 7/22/2025, 1:35:46 PM
Total Volume: 2950 lbs
  Set 1: 100 lbs x 4 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 2: 85 lbs x 10 reps
    Set: 00:00 Rest: 00:00 - Failed
  Set 3: 85 lbs x 10 reps
    Set: 00:00 Rest: 00:00
  Set 4: 85 lbs x 10 reps
    Set: 00:00 Rest: 00:00 - Failed